@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Oswald:wght@200..700&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Oswald:wght@200..700&family=Varela+Round&display=swap');
:root {
    --main-color:#CC1215;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: cairo;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width :768px){
    .container {
        width: 100%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* Start header style */
header {
    height: 62px;
    background-color:white;
    border-bottom: 1px solid rgb(201, 200, 200);
    position: sticky;
    top: 0;
    z-index: 20;
}
header .container { /*استهدفت containerالتي في داخل الهيدر*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img {
    width: 60px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    header .container nav {
        justify-content: end;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    justify-content: center;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
header .container nav i  {
    cursor: pointer;
}
header .container nav i:hover {
    color: var(--main-color);
}

@media (min-width:768px) {
    .nav-tog {
        display: none;
    }
}
header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
    
}
@media (max-width:768px) {
    header .container nav ul li a {
        border-bottom: 2px solid #ccc;
    }
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color:var(--main-color);
}
header .container .social {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
   header .container .social {
        display: none;
    }
}
header .container .social i {
    margin:5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
    cursor: pointer; 
}

.container .social i:hover {
    background-color: black;
    border-radius: 30%; 
    scale: 1.1;/*تكبير العنصر بنسبه عشرة بالميه*/
}

/* end header style */

/*Start hero style*/
.hero {
    background-image: url('../imges/background.webp');
    /* height: calc(70vh - 62px); */
}
@media (max-width:768px) {
    /* .hero {
        height: calc(100vh - 62px);
    } */
}
.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}
.hero .container .hero-img img {
    width: 500px;
}
.hero .container .hero-info h1 {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800;
}
.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}
.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    width: 90%;
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .hero .container .hero-info h1 {
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
    .hero .container .hero-img img {
        width: 350px;

    }
}

.hero .container .social {
    display: flex;
}
.hero .container .social i {
    display:flex;
    margin:5px;
    font-size: 17px;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    transition: 0.3s;
    cursor: pointer; 
}
@media (max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }
}
.hero .container .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}
.hero .container .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
}
@media (max-width:768px) {
    .hero .container .call {
        justify-content: center;
    }
}
.hero .container .call button:hover {
    cursor: pointer;
    background-color: rgb(17, 16, 16);
    scale: 1.1;
}
/*end hero  style */

/* Start SErvices Style */
.services {
    background-color: #eee;
    padding: 50px 0;
    border-radius: 8px;
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: rgb(221, 26, 0);
    margin-bottom: 20px;
}
.section-decs {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.all-services .servic {
    background-color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 15px #ccc;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
    overflow: hidden; /*هذه من اجل عمليه ال befor,after لكي عندما يضهر الخط يبقى منحني*/
}
.all-services .servic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .servic::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color:rgb(47, 163, 47);
    transition: 0.5s;
}

.all-services .servic:hover::before {
    height: 100%;

}
.all-services .servic:hover::after {
    height: 100%;
    
}
.all-services .servic:hover {
    scale: 1.05;
}

.all-services .servic img {
    width: 70px;
    margin-bottom: 15px;
}
.all-services .servic h3 {
    margin-bottom: 15px;

}

.all-services .servic p {
    line-height: 1.4;
}


/* END  SErvices Style */

/* START About us  SECTION */
.about-us {
    padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}
.about-us h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
    font-weight: 500;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
    }
    .about-info,
.about-img {
    width: 100%;
    text-align: center;
}
.about-us p {
    width: 100%;
}
.about-us .about-call {
    margin-bottom: 25px;
}
}
.about-us .about-call::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: black;
    z-index: -1;
    transition: 0.5s;
}
.about-us .about-call::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: black;
    z-index: -1;
    transition: 0.5s;
}
.about-us .about-call:hover::before {
    width: 100%;
}
.about-us .about-call:hover::after {
    width: 100%;
}
.about-us .about-img {
    background-color: var(--main-color);
}
.about-us .about-img img {
    transform: translate(-10px,-10px);
    width: 100%;
}
@media (max-width:768px) {
    .about-us .about-img img {
        transform: none;
    }
    .about-us .container {
        background-color: none;
    }
}

/* END About us  SECTION */
/* START Statistcs SECTION */
.statistcs {
    padding: 70px 0;
    background-color: bisque;
    background-image: url('../imges/st-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .ovarlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.statistcs .container .stat {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    height: 200px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.statistcs .container .stat:hover {
    scale: 0.95;
    background-color: rgba(255, 255, 255, 0.801);
    /* transform: translate(0,-15px); */
    box-shadow:inset 3px 3px 15px black;
}
.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 700;
}
/* END  Statistcs SECTION */
/* Start Courses SECTION */
.courses {
    padding: 70px 0;
    background-color: #eee;
}
.courses .section-decs {
    margin-bottom: 40px;
    font-weight: 500;
}
.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.521);
    overflow: hidden;
}
.courses .all-courses .course:hover {
    transform: scale(1.03);
}
.courses .all-courses .course img {
    width: 100%;
   
}
.courses .all-courses .course .courses-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;

}
.courses .all-courses .course p {
    color: rgb(12, 9, 9);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.courses-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.courses-price div :last-child { 
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;/*هذه تعني خط في وسط العنصر شطب*/

}
.courses-price :last-child {
    font-size: 21px;
    font-weight: 700;
}
hr {
    width: 80%;
    transform: translate(-10%);
    margin-bottom: 15PX;
    border: none;
    height: 1px;
    background-color: #eee;
}
.courses-details {
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 80%;
    cursor: pointer;
    transition: 0.3s;
}
.courses-details:hover {
    background-color: rgb(182, 63, 63);

}
.courses .all-courses .course .courses-info  {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-right: 15px;
   
}
.courses .all-courses .course .courses-info  i {
    margin-left: 10px;
}
.star i {
    color: rgb(226, 226, 3);
}
.courses .all-courses .course .prac {
    position: absolute;
    left: 5px;
    top: 6px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}
/* End Courses SECTION */

/* Start Portfolio  style */
.portfolio {
    padding: 70px 0;
   background-color: rgba(0, 0, 0, 0.011);
   border-radius: 8px;
}
.portfolio .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.box {
    text-align: center;
    /* border: 1px solid #ccc; */
    position: relative;
    overflow: hidden;/*كلشي ان منسقه وضايفه طالع خارج الاب احذفه*/
    cursor: pointer;
   
}
.box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.port-container .box .info {
    background-color: rgba(0, 0, 0, 0.70);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    border-radius: 8px;

}
.port-container .box:hover .info {
  bottom: 0;
}
.port-container .box .info h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: white;
}
.port-container .box .info p {
    font-size: 19px;
    color: rgb(247, 121, 4);
  
}

.portfolio .container .section-decs {
    margin-bottom: 40px;
}
.portfolio .container .box .info button {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    width: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 25%;
    padding: 6px 0;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.portfolio .container .box .info button:hover {
    background-color: rgba(179, 55, 55, 0.90);
}

/* end Portfolio style */

 /*start team section */
 .our-team {
     background-color: #eee; 
     padding: 70px 0;
    
    
}
.our-team .container h2 {
    margin-bottom: 20px;
    font-family:almarai;
    font-weight: 700;
    font-size: 40px;
}
.our-team .container p {
    margin-bottom: 50px;
}
.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.team-container  {
    display: flex;
 
    width: 100%;
}

.img-social img {
   width: 100%;
   margin-bottom: 10px;
}
.team-box {
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 0 10px  rgba(0, 0, 0, 0.904);
    transition: 0.3s;
    cursor: pointer;

}
.team-box:hover {
    scale: 1.03;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.171);
}
.team-box .img-social .social {
    display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.team-box .img-social .social i {
    margin: 5px 7px;
    font-size: 20px;
    width: 30px;
    display: flex;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    color:white;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
    
    
}
.team-box .img-social  .social .fa-brands:hover {
   background-color: black;
   scale: 0.95 ;
}
.team-container .team-box .team-info h3 {
    text-align: center;

    margin: 5px 0;
}
 .team-container .team-box .team-info p {
    text-align: center;
    padding: 0 5px;
}  
/* end team section */



/* start skills section */
.our-skills {
    padding: 70px 0;
    background-image: url('../imges/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;


  
}

.skills-info,
.skills-img {
    width: 45%;
}
@media (max-width:768px){
    .our-skills .container {
        flex-direction: column;

    }
    .skills-info,
.skills-img {
    width: 100%;
}
}
.skills-img img {
    width: 100%;
    border-radius: 9px;
    transition: 0.3s;
    cursor: pointer;
}
.skills-img img:hover {
    filter: grayscale(100%);
}
.count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
   
}
.count :last-child {
      color: rgb(255, 0, 106);
     
      padding: 2px 3px;
      border-radius: 3px;
}
.prog .pro {
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.274);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}
.prog .pro span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}
.prog .pro span:hover {
    width: 100% !important;
}
/* end skills section  */

/* start pricing style */
.pricing-section {
    padding: 70px 0;
    background-color: #eee;

}
.pricing-section .title {
    margin-bottom: 40px;
}
.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    
}
.plan {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.466);
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
}
.plan:hover {
    scale: 1.009;
}
.plan:nth-child(2):before,
.plan:nth-child(4):before  {
    content: " عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    position: absolute;
    height: 40px;
    background-color: rgba(187, 7, 157, 0.795);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;

}
.plan .plan-title {
    font-size: 23px;
    color: var(--main-color);
    margin-top: 25px;
}
.plan .price p:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 10px;
}
.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold; 
    margin-bottom: 20px;
}
.plan ul {
   text-align: right;
   padding: 15px;
}
.plan ul li {
    padding: 12px 0;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    padding-right: 20px;
}
.plan ul li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    top: 40%;
    right: 0;
}
.plan ul li:hover {
    background-color: #eee;

}
.plan .price-btn{
    background-color: var(--main-color);
    width: 80%;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
}
.plan .price-btn:hover {
    scale: 1.05;
    background-color: rgba(153, 18, 18, 0.863);
}
/* end pricing style  */
/* start  textimonials section */
.textimonials {
    padding: 70px 0;
}
.textimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.textimonials .container .textimonial {
    background-color: #ccc;
    position: relative;
    padding: 20px;
    border-radius: 7px;
    transition: 0.3s;
    cursor: pointer;
}
.textimonials .container .textimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}
.textimonials .container .textimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.textimonials .container .textimonial:hover::after {
       height: 50%;
}
.textimonials .container .textimonial:hover::before{
    width: 50%;

}
.textimonials .container .textimonial:hover {
    transform: translateY(-5px);
}
.textimonials .container .textimonial img {
    position: absolute;
    width: 90px;
    border-radius: 50%;
    height: 90px;
    left: -9px;
    top: -15px;
    border: 3px solid white;
}
.textimonials .container .textimonial h3 {
    color:var(--main-color) ;
    font-size: 23px;
    margin-bottom: 10px;
}
.textimonials .container .textimonial .title-textimonial {
    color: var(--main-color);
}
.textimonials .container .textimonial .stars .fill {
    color: rgb(252, 200, 10);
}
.textimonials .container .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}
/* end textimonials section */

/* start footer style */
footer {
    padding-top: 50px;
    padding-bottom:40px;
    background-color: rgb(26, 23, 23);
    background-image: url('../imges/footerbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 4px solid var(--main-color);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
@media(max-width:768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}
footer .container .section h2 {
    color: white;
}
footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    
}
footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}
footer .container .section a::after {
    content: "\f0d9";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    font-size: 20px;
    right: -18px;
    transform: translateY(-50%);
}
footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 3px;
    font-weight: bold;
}
.later form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.later form input[type = "text"],
.later form input[type = "email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 7px;
    caret-color: var(--main-color);
}
.later form input[type = "submit"] {
    height: 35px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}
.later form input[type = "submit"]:hover {
    background-color: rgba(0, 0, 0, 0.384);
}
.later form input[type = "text"]:focus,
.later form input[type = "email"]:focus {
    outline: none;
}
 .footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}
.copy {
    text-align: center;
    color: white;
}
/* end footer style */
.btn-watsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px #eee;
    transition: 0.3s;
}
.btn-watsapp:hover {
    scale: 1.03;
}

.btn-watsapp i {
    font-size: 35px;
}